<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Мир Express</title>
  <meta name="description" content="После ухода платежных систем Mastercard и Visa с рынка России и блокировкой карт россиян в Европе, платежная система МИР запустила национальный проект инвестирования МИР Express которая совершает автоматически выгодные сделки на национальной фондовой бирже. Торговля происходит на основе искусственного интеллекта, который регулирует и анализирует все сделки в МИР Express. Поэтому Ваши инвестирования и заработанные средства в проекте МИР Express автоматически страхуются протоколом защиты компании и вы ни чем не рискуете!">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="page-body">
  <header class="page-header">
    <picture>
      <source type="image/webp" srcset="img/img/logo.webp">
      <img width="200" height="76" class="logo" src="img/img/logo.png" alt="Вертолёт">
    </picture>
  </header>
  <main class="main">
    <section class="promo">
      <div class="promo__wrapper">
        <h1 class="promo__heading">Зарабатывайте вместе с МИР Express от&nbsp;300&nbsp;000 рублей в месяц!</h1>
        <div class="promo__video-bcg">
          <div class="promo__video">
            <picture>
              <source type="image/webp" srcset="img/img/picture.webp">
              <img class="main__img" src="img/img/picture.jpg" alt="Вертолёт">
            </picture>
          </div>
        </div>

        <div class="promo__form">
          <style>
            .form_message.error.inactive {
              display: none;
            }

            .form_message.error.active {
              display: block;
              color: #0a0a0a;
            }

            .error {
              color: #831B1B;
              border-color: #831B1B !important;
            }

            label.error {
              margin-top: -25px;
              text-align: right;
              font-weight: 400;
              font-size: 12px;
              line-height: 15px;
            }

            #phone1-error,
            #phone2-error {
              display: flex;
              justify-content: end;
              margin-top: 5px;
            }
          </style>
          <form action="#" class="form" method="POST" id="leadform1">
            <h2 class="form__heading heading">Присоединяйтесь к Мир Express и начинайте зарабатывать!</h2>
            <input type="text" name="name" id="name" placeholder="Имя Фамилия">
            <input type="email" name="email" id="email" placeholder="Эл. адрес">
            <input type="tel" name="phone1" placeholder="" id="phone1" />
            <input id="realPhone1" class="hidden-phone" type="hidden" name="phone" value="" />
            <input type="hidden" name="currency" value="usd">
            <input id="country1" type="hidden" name="country" value="ru">
            <input type="hidden" name="comment" class="comment" value="">
            <input type="hidden" name="campaign_name" value="">
            <button class="btn submit_btn" type="submit">
              <span>Присоединиться</span>
            </button>
            <label>
              <input type="checkbox" name="polycy" checked required>
              <span class="form__check-label">Я согласен с <a href="#">Пользовательским соглашением</a> и <a href="#">Политикой конфедициальости</a></span>
            </label>
            <div class="form_message error inactive"
              style="margin:15px 0;background-color: #ffd4d4;border: 2px dashed #ce0909;border-radius: 10px;padding: 20px;max-width: 350px;">
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    Footer
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
